appdirs==1.4.4
arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
charset-normalizer==3.0.1
distlib==0.3.1
Django==3.2.18
filelock==3.0.12
mccabe==0.6.1
mysql-connector-python==8.0.32
mysqlclient==1.4.6
oscrypto==1.3.0
Pillow==9.4.0
pycparser==2.21
PyMySQL==1.0.3
pypdf==3.4.1
pypng==0.20220715.0
pytz==2022.7.1
PyYAML==6.0
six==1.16.0
sqlparse==0.4.3
tinycss2==1.2.1
toml==0.10.2
typed-ast==1.4.3
typing_extensions==4.5.0
tzdata==2022.7
uritools==4.0.1
urllib3==1.26.14
webencodings==0.5.1
wrapt==1.12.1
zipp==3.15.0
