{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="shortcut icon" href="{% static 'logo/must_logo.png' %}"" type="image/x-icon" /> 
	
    <title>Must Requisition Website</title>
	<style>
		/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header, footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
}

nav {
  background-color: #4CAF50;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #ddd;
  color: black;
}

main {
  padding: 2em;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
  nav li {
    float: none;
  }
  
  nav li a {
    display: block;
    text-align: left;
  }
}

	</style>
  </head>
  <body>
    {% include 'header.html' %}

      {% if success_message %}
    <p>{{ success_message }}</p>
        {% endif %}

    {% block content %}
  <h2>New Post</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Save</button>
  </form>
{% endblock %}
    <footer>
      <p>Copyright © 2023 Requisition Website</p>
    </footer>
  </body>
</html>
