{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="shortcut icon" href="{% static 'logo/must_logo.png' %}"" type="image/x-icon" /> 
	<title>New Application</title>
  <style>
  /* Global Styles */

  /* Header Styles */

  /* Main Styles */
    
  /* Buttons  */

  /* Form Styling */
  form {
  margin: 0 auto;
  max-width: 600px;
}

input[type=text], 
input[type=email], 
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: none;
  background-color: #f1f1f1;
}

input[type=text]:focus, 
input[type=email]:focus, 
textarea:focus {
  outline: none;
  background-color: #ddd;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}
 
  /* Footer Styles */
  
</style>

</head>
<body>

  {% include 'header.html' %}
  

	<main>
		<h2>New Application</h2>
    {% block content %}
    {% if success_message %}
      <p>{{ success_message }}</p>
    {% endif %}

    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="submit-btn">Submit</button>
    </form>  
      
  {% endblock %}
	</main>
	<footer>
		<p>&copy; 2023 Requisition Website</p>
	</footer>
</body>
</html>