{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Staff Login</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      
      /* Header Styles */
      
      /* Main Styles */
      
      main {
        padding: 2em;
        text-align: center;
      }
      
      main h2 {
        margin-top: 0;
      }
      
      /* Buttons  */

      /* login form */

/* form CSS */
/* Style the form container */
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style the form labels */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Style the form input fields */
input[type="text"],
input[type="email"],
input[type="password"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style the form submit button */
button[type="submit"] {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0062cc;
}



  a {
    color: #333;
    text-decoration: none;
  }

  a:hover {
    color: #666;
    text-decoration: underline;
  }

    /* Login Button */
    .login-btn {
  background-color: #6ABE30;
  background-image: linear-gradient(to bottom right, #6ABE30, #4F9F27);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-left: 5px;
}

.login-btn:hover {
  transform: scale(1.1);
}

/* Submit Button */
.submit-btn {
  background-color: #FFA500;
  background-image: linear-gradient(to bottom right, #FFA500, #FF8C00);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.submit-btn:hover {
  transform: scale(1.1);
}

    </style>
  </head>
  <body>

{% block content %}
<div style="margin-top: 100px;">

    <form method="post" action=".">
        {% csrf_token %}

        <div class="mb-3">
          <a href="{% url 'requisition:home' %}">
            <img src="{% static 'must_logo.png' %}" alt="Meru University Logo">
          </a>
        </div>

        <div class="mb-3">
            <label class="inline-block mb-2">Username</label><br>
            {{ form.username }}
        </div>

        <div class="mb-3">
            <label class="inline-block mb-2">Password</label><br>
            {{ form.password }}
        </div>

        {% if form.errors or form.non_field_errors %}
            <div class="mb-3 p-6 bg-red-100 rounded-xl">
                {% for field in form %}
                    {{ field.errors }}
                {% endfor %}

                {{ form.non_field_errors }}
            </div>
        {% endif %}

        <button class="submit-btn">Login</button>
        <a href="{% url 'requisition:signup' %}"><span class="login-btn">Sign Up Now</span></a>
    </form>
</div>
{% endblock %}