{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="shortcut icon" href="{% static 'logo/must_logo.png' %}"" type="image/x-icon" /> 
    <title>View Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      
      /* Header Styles */
      header {
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
      }
      
      nav {
        display: flex;
        align-items: center;
      }
      
      nav a {
        color: #444444;
        text-decoration: none;
        font-weight: bold;
        padding: 0.5rem;
        margin: 0 1rem;
        transition: color 0.2s ease-in-out;
      }
      
      nav a:hover {
        color: #00a86b;
      }
      
      nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        margin: 0;
        padding: 0;
      }
      
      h4 {
        color: #444444;
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
      }
      
      @media screen and (max-width: 768px) {
        nav {
          display: none;
        }
      }
      
      
      /* Main Styles */
      
      main {
        padding: 2em;
        text-align: center;
      }
      
      main h2 {
        margin-top: 0;
      }
      
      /* Buttons  */
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        background-color: #6ABE30;
        background-image: linear-gradient(to bottom right, #6ABE30, #4F9F27);
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        transition: all 0.3s ease-in-out;
      }
      
      .button:hover {
        transform: scale(1.1);
      }
.container {
  margin: 0 auto;
  max-width: 800px;
  padding: 50px;
  text-align: center;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 50px;
}

/* Tacle CSS */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }

  th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
    color: #444;
    font-weight: normal;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  tr:hover {
    background-color: #f5f5f5;
  }

  a {
    color: #333;
    text-decoration: none;
  }

  a:hover {
    color: #666;
    text-decoration: underline;
  }

    </style>
  </head>
  <body>
    {% include 'header.html' %}


    <div class="container">
      {% block content %}
      <table>
        <tr>
          <th>Applicant Name</th>
          <td>{{ application.applicant_name }}</td>
        </tr>
        <tr>
          <th>Item</th>
          <td>{{ application.item }}</td>
        </tr>
        <tr>
          <th>Quantity</th>
          <td>{{ application.quantity }}</td>
        </tr>
        <tr>
          <th>Reason</th>
          <td>{{ application.reason }}</td>
        </tr>
        <tr>
          <th>Date Created</th>
          <td>{{ application.date_created }}</td>
        </tr>
        <tr>
            <th>Approval Status</th>
            <td>{{ application.approval }}</td>
          </tr>
        <tr>
          <th>User</th>
          <td>{{ application.user }}</td>
        </tr>
      </table>

      {% if application.status == 'pending' %}
    <a href="{% url 'application_approval' application.pk %}">Approve this application</a>
        {% endif %}
      <a href="{% url 'requisition:view_applications' %}" class="button-back">Back</a>
      
    {% endblock %}
      
    </div>
  </body>
</html>
